[gd_scene format=3 uid="uid://dvhs5ygscknd"]

[ext_resource type="PackedScene" uid="uid://r2jmbdn0pt1" path="res://Scenes/environment.tscn" id="1_c6y6c"]

[node name="Node2D" type="Node2D" unique_id=1060321192]

[node name="Environment" parent="." unique_id=541352945 instance=ExtResource("1_c6y6c")]
position = Vector2(161, 148)
