[gd_scene format=3 uid="uid://bdoc0ps1qexkn"]

[ext_resource type="Texture2D" uid="uid://ckk2jsb3k5om7" path="res://Assets/UI/Life Bars/Big Bars/1.png" id="1_c3eba"]
[ext_resource type="Script" uid="uid://cpffkfwef8sst" path="res://Scripts/HUD/health_bar.gd" id="1_sd512"]
[ext_resource type="Texture2D" uid="uid://p0clhyq4wdec" path="res://Assets/UI/Life Bars/Big Bars/3.png" id="2_g8s2e"]
[ext_resource type="Texture2D" uid="uid://ctvx5wp0eil1g" path="res://Assets/UI/Life Bars/Colors/1.png" id="2_s3jbq"]
[ext_resource type="Texture2D" uid="uid://b7btw6tuijk7k" path="res://Assets/UI/Life Bars/Big Bars/4.png" id="3_t385i"]

[node name="HUD" type="Control" unique_id=716140095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="." unique_id=1822250082]
anchors_preset = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 48.0
metadata/_edit_group_ = true

[node name="Front" type="Sprite2D" parent="Health" unique_id=41863432]
position = Vector2(16, 5)
texture = ExtResource("1_c3eba")

[node name="Under" type="Sprite2D" parent="Health" unique_id=411238359]
position = Vector2(48, 5)
texture = ExtResource("2_g8s2e")

[node name="Bottom" type="Sprite2D" parent="Health" unique_id=366917240]
position = Vector2(80, 5)
texture = ExtResource("3_t385i")

[node name="Progress" type="TextureProgressBar" parent="Health" unique_id=176399159]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 5.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_s3jbq")
script = ExtResource("1_sd512")
