[gd_scene format=3 uid="uid://0y8k3em2aa32"]

[ext_resource type="Texture2D" uid="uid://cjbosn7bm7027" path="res://Assets/Vampire/Vampires1/Idle/Vampires1_Idle_full.png" id="1_m1etx"]
[ext_resource type="Script" uid="uid://c700bpxf7yt78" path="res://Scenes/enemy.gd" id="1_te72b"]
[ext_resource type="Texture2D" uid="uid://ddafb3a7goygq" path="res://Assets/Vampire/Vampires1/Attack/Vampires1_Attack_full.png" id="1_vowtw"]
[ext_resource type="Texture2D" uid="uid://ivvwd08x7a47" path="res://Assets/Vampire/Vampires1/Death/Vampires1_Death_full.png" id="2_f5xx6"]
[ext_resource type="Texture2D" uid="uid://dtp7tci1e7g4o" path="res://Assets/Vampire/Vampires1/Run/Vampires1_Run_full.png" id="3_quynd"]
[ext_resource type="Texture2D" uid="uid://jm0yj52yuqo5" path="res://Assets/Vampire/Vampires1/Hurt/Vampires1_Hurt_full.png" id="3_te72b"]
[ext_resource type="PackedScene" uid="uid://baqh1bucn5sb6" path="res://Assets/Effects/Particles/blood_particle_effect.tscn" id="7_2tffl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogv1"]
atlas = ExtResource("1_vowtw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s411t"]
atlas = ExtResource("1_vowtw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtduo"]
atlas = ExtResource("1_vowtw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xip"]
atlas = ExtResource("1_vowtw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5xo"]
atlas = ExtResource("1_vowtw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ipx"]
atlas = ExtResource("1_vowtw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35swm"]
atlas = ExtResource("1_vowtw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ls3"]
atlas = ExtResource("1_vowtw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3sh3"]
atlas = ExtResource("1_vowtw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkuf"]
atlas = ExtResource("1_vowtw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01x4u"]
atlas = ExtResource("1_vowtw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn17"]
atlas = ExtResource("1_vowtw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s3x"]
atlas = ExtResource("1_vowtw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3va4"]
atlas = ExtResource("1_vowtw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcw7h"]
atlas = ExtResource("1_vowtw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_270kx"]
atlas = ExtResource("1_vowtw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ethc"]
atlas = ExtResource("1_vowtw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vg80"]
atlas = ExtResource("1_vowtw")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6na5v"]
atlas = ExtResource("1_vowtw")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8x0"]
atlas = ExtResource("1_vowtw")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcny"]
atlas = ExtResource("1_vowtw")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it5f"]
atlas = ExtResource("1_vowtw")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbopp"]
atlas = ExtResource("1_vowtw")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdf5"]
atlas = ExtResource("1_vowtw")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ork1m"]
atlas = ExtResource("1_vowtw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp0c"]
atlas = ExtResource("1_vowtw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb83h"]
atlas = ExtResource("1_vowtw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_338gg"]
atlas = ExtResource("1_vowtw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t287"]
atlas = ExtResource("1_vowtw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbm8"]
atlas = ExtResource("1_vowtw")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygg5h"]
atlas = ExtResource("1_vowtw")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7vh"]
atlas = ExtResource("1_vowtw")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqarc"]
atlas = ExtResource("1_vowtw")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foffu"]
atlas = ExtResource("1_vowtw")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvmj"]
atlas = ExtResource("1_vowtw")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24p6"]
atlas = ExtResource("1_vowtw")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28c0"]
atlas = ExtResource("1_vowtw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6yr"]
atlas = ExtResource("1_vowtw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt83o"]
atlas = ExtResource("1_vowtw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6db"]
atlas = ExtResource("1_vowtw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paaba"]
atlas = ExtResource("1_vowtw")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1c0"]
atlas = ExtResource("1_vowtw")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ptm"]
atlas = ExtResource("1_vowtw")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khshg"]
atlas = ExtResource("1_vowtw")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywc0g"]
atlas = ExtResource("1_vowtw")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxgb"]
atlas = ExtResource("1_vowtw")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b8h"]
atlas = ExtResource("1_vowtw")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qff6r"]
atlas = ExtResource("1_vowtw")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjsl"]
atlas = ExtResource("2_f5xx6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldxm"]
atlas = ExtResource("2_f5xx6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfohl"]
atlas = ExtResource("2_f5xx6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ch34"]
atlas = ExtResource("2_f5xx6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bl32"]
atlas = ExtResource("2_f5xx6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksmm"]
atlas = ExtResource("2_f5xx6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4kn7"]
atlas = ExtResource("2_f5xx6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenph"]
atlas = ExtResource("2_f5xx6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c40m"]
atlas = ExtResource("2_f5xx6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13bo"]
atlas = ExtResource("2_f5xx6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gqm"]
atlas = ExtResource("2_f5xx6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqk0m"]
atlas = ExtResource("2_f5xx6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxi86"]
atlas = ExtResource("2_f5xx6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18beo"]
atlas = ExtResource("2_f5xx6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmma5"]
atlas = ExtResource("2_f5xx6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eix2"]
atlas = ExtResource("2_f5xx6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3nn"]
atlas = ExtResource("2_f5xx6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpxw"]
atlas = ExtResource("2_f5xx6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meunq"]
atlas = ExtResource("2_f5xx6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhm1"]
atlas = ExtResource("2_f5xx6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_545dl"]
atlas = ExtResource("2_f5xx6")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqbl"]
atlas = ExtResource("2_f5xx6")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en010"]
atlas = ExtResource("2_f5xx6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3pt"]
atlas = ExtResource("2_f5xx6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmk7"]
atlas = ExtResource("2_f5xx6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxne"]
atlas = ExtResource("2_f5xx6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffynx"]
atlas = ExtResource("2_f5xx6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3f68"]
atlas = ExtResource("2_f5xx6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ece5h"]
atlas = ExtResource("2_f5xx6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjos"]
atlas = ExtResource("2_f5xx6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4be"]
atlas = ExtResource("2_f5xx6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yc8f"]
atlas = ExtResource("2_f5xx6")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8nk"]
atlas = ExtResource("2_f5xx6")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4lo"]
atlas = ExtResource("2_f5xx6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yt4"]
atlas = ExtResource("2_f5xx6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphic"]
atlas = ExtResource("2_f5xx6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87l5y"]
atlas = ExtResource("2_f5xx6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p22i"]
atlas = ExtResource("2_f5xx6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ieqh"]
atlas = ExtResource("2_f5xx6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl7d"]
atlas = ExtResource("2_f5xx6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmilf"]
atlas = ExtResource("2_f5xx6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6if"]
atlas = ExtResource("2_f5xx6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjgo"]
atlas = ExtResource("2_f5xx6")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfcu"]
atlas = ExtResource("2_f5xx6")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte24"]
atlas = ExtResource("3_te72b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoxu"]
atlas = ExtResource("3_te72b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvxal"]
atlas = ExtResource("3_te72b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq8x"]
atlas = ExtResource("3_te72b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup6e"]
atlas = ExtResource("3_te72b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53p3"]
atlas = ExtResource("3_te72b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3fi"]
atlas = ExtResource("3_te72b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo2n"]
atlas = ExtResource("3_te72b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibo3c"]
atlas = ExtResource("3_te72b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3d0"]
atlas = ExtResource("3_te72b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbfxt"]
atlas = ExtResource("3_te72b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvutj"]
atlas = ExtResource("3_te72b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr51x"]
atlas = ExtResource("3_te72b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyyj"]
atlas = ExtResource("3_te72b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlwa"]
atlas = ExtResource("3_te72b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y4s"]
atlas = ExtResource("3_te72b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vowtw"]
atlas = ExtResource("1_m1etx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quynd"]
atlas = ExtResource("1_m1etx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ais"]
atlas = ExtResource("1_m1etx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xx6"]
atlas = ExtResource("1_m1etx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te72b"]
atlas = ExtResource("1_m1etx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tffl"]
atlas = ExtResource("1_m1etx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgvd"]
atlas = ExtResource("1_m1etx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5bl"]
atlas = ExtResource("1_m1etx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqqj"]
atlas = ExtResource("1_m1etx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbgj"]
atlas = ExtResource("1_m1etx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrl2"]
atlas = ExtResource("1_m1etx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3gm"]
atlas = ExtResource("1_m1etx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ak0"]
atlas = ExtResource("1_m1etx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxwq"]
atlas = ExtResource("1_m1etx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmxg"]
atlas = ExtResource("1_m1etx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ctkv"]
atlas = ExtResource("1_m1etx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblyc"]
atlas = ExtResource("3_quynd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3m1"]
atlas = ExtResource("3_quynd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfps"]
atlas = ExtResource("3_quynd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfyp"]
atlas = ExtResource("3_quynd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ldb"]
atlas = ExtResource("3_quynd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfia"]
atlas = ExtResource("3_quynd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thypn"]
atlas = ExtResource("3_quynd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4524v"]
atlas = ExtResource("3_quynd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16h34"]
atlas = ExtResource("3_quynd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0w7j"]
atlas = ExtResource("3_quynd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vty"]
atlas = ExtResource("3_quynd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hp7"]
atlas = ExtResource("3_quynd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_disd2"]
atlas = ExtResource("3_quynd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8s4m"]
atlas = ExtResource("3_quynd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxr4"]
atlas = ExtResource("3_quynd")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf4x"]
atlas = ExtResource("3_quynd")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwr4"]
atlas = ExtResource("3_quynd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a3u"]
atlas = ExtResource("3_quynd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72dk"]
atlas = ExtResource("3_quynd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baro7"]
atlas = ExtResource("3_quynd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_821hd"]
atlas = ExtResource("3_quynd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uuei"]
atlas = ExtResource("3_quynd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0yj"]
atlas = ExtResource("3_quynd")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiapl"]
atlas = ExtResource("3_quynd")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yeq"]
atlas = ExtResource("3_quynd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwbi"]
atlas = ExtResource("3_quynd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6ca"]
atlas = ExtResource("3_quynd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylpr"]
atlas = ExtResource("3_quynd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby5t"]
atlas = ExtResource("3_quynd")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d25v"]
atlas = ExtResource("3_quynd")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jf8g"]
atlas = ExtResource("3_quynd")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4u2"]
atlas = ExtResource("3_quynd")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s411t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3sh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01x4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn17")
}],
"loop": 0,
"name": &"attackBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3va4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ethc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6na5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbopp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdf5")
}],
"loop": 0,
"name": &"attackForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ork1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygg5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqarc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24p6")
}],
"loop": 0,
"name": &"attackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qff6r")
}],
"loop": 0,
"name": &"attackRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ch34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bl32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4kn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gqm")
}],
"loop": 0,
"name": &"dieBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_545dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3f68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ece5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8nk")
}],
"loop": 0,
"name": &"dieForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_545dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqbl")
}],
"loop": 0,
"name": &"dieLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87l5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ieqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfcu")
}],
"loop": 0,
"name": &"dieRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq8x")
}],
"loop": 0,
"name": &"hitBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo2n")
}],
"loop": 0,
"name": &"hitForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvutj")
}],
"loop": 0,
"name": &"hitLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y4s")
}],
"loop": 0,
"name": &"hitRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vowtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xx6")
}],
"loop": 0,
"name": &"idleBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te72b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5bl")
}],
"loop": 0,
"name": &"idleForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3gm")
}],
"loop": 0,
"name": &"idleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ctkv")
}],
"loop": 0,
"name": &"idleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4524v")
}],
"loop": 0,
"name": &"walkBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0w7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_disd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8s4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf4x")
}],
"loop": 0,
"name": &"walkForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75a3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiapl")
}],
"loop": 0,
"name": &"walkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4u2")
}],
"loop": 0,
"name": &"walkRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djr8b"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_xagnb"]
radius = 40.012497

[sub_resource type="CircleShape2D" id="CircleShape2D_o01uv"]
radius = 66.37017

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2078070 groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_te72b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=325074342 groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"hitBackward"
autoplay = "idleBackward"

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1491612501 groups=["enemy"]]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_djr8b")

[node name="Blood Particle Effect" parent="." unique_id=596861889 instance=ExtResource("7_2tffl")]

[node name="innerRange" type="Area2D" parent="." unique_id=1846576859]

[node name="radi" type="CollisionShape2D" parent="innerRange" unique_id=714120040]
shape = SubResource("CircleShape2D_xagnb")

[node name="outerRange" type="Area2D" parent="." unique_id=1035212298]

[node name="radi" type="CollisionShape2D" parent="outerRange" unique_id=871932905]
shape = SubResource("CircleShape2D_o01uv")

[connection signal="body_entered" from="innerRange" to="." method="_on_inner_range_body_entered"]
[connection signal="body_exited" from="outerRange" to="." method="_on_outer_range_body_exited"]
